{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer" : "Server=18.116.29.139;Database=StoreDB;User Id=sa;Password=Greys..10;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
